<!DOCTYPE html>
<html>

<head>
  <title>koss</title>
  <link rel="stylesheet" href="rock-paper-scissors.css">
</head>

<body>
  <p class="title">Rock Paper Scissors</p>
  <button class="move-button" onclick="
  playGame('rock')
  "><img class="first-image" src="rock-emoji.png"></button>

  <button class="move-button" onclick="
  playGame('paper')
  "><img class="first-image" src="paper-emoji.png"></button>
  <button class="move-button" onclick="
   playGame('scissors')
  "><img class="first-image" src="scissors-emoji.png"></button>
  
  <p class="js-result result"></p>
  <p class="js-move"></p>
  <p class="js-score score"></p>
  
  

  <button class="reset" onclick="
   score.wins = 0,
   score.losses = 0,
   score.ties = 0
   localStorage.removeItem('score');
   updateScoreElement();
  ">Reset Score</button>
  
  <script src="rock-paper-scissors.js">
  </script>
</body>

</html>